{
  "name": "rain-day-cover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sandbox:check": "node --env-file=.env.local scripts/sandbox-check.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test lib/*.test.ts",
    "rain": "node --env-file=.env.local scripts/rain-analysis.ts",
    "webhook:register": "node --env-file=.env.local scripts/register-webhook.ts",
    "eval": "node --env-file=.env.local scripts/eval-policy-builder.ts",
    "compare": "node --env-file=.env.local scripts/compare-sources.ts",
    "gauges:warm": "node --env-file=.env.local scripts/warm-gauges.ts",
    "check": "node --env-file=.env.local scripts/check-day.ts",
    "db:push": "node --env-file=.env.local -e \"const u=process.env.SUPABASE_DB_URL||''; if(!/^postgresql:\\/\\/.+pooler\\.supabase\\.com/.test(u)||/_HERE/.test(u)){console.error('Set SUPABASE_DB_URL in .env.local (Session pooler string, real password)');process.exit(1)} require('child_process').execFileSync('supabase',['db','push','--db-url',u],{stdio:'inherit'})\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "ag-grid-community": "^36.2.0",
    "ag-grid-react": "^36.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
